<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>张豪的简历 | 预览简历</title>
<script src="http://jianli.zhaopinchina.com/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://jianli.zhaopinchina.com/js/weebox/bgiframe.js"></script>
<script type="text/javascript" src="http://jianli.zhaopinchina.com/js/weebox/weebox.js"></script>
<script type="text/javascript" src="http://jianli.zhaopinchina.com/js/func.js?v=2015062001"></script>
<style>
@charset "gb2312";
/******
@author:lijp;
@date:2014-12-25;
@功能描述：个人后台
*******/

/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,legend,input,textarea,p,th,td{margin:0;padding:0;}
a,input,button,select,textarea{outline:none}img{border:0;vertical-align:bottom;}em{font-style:normal}textarea{resize:none;}
body{font:12px/1.5 \5B8B\4F53,Helvetica,Arial,sans-serif;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
ol,ul{list-style:none}
h1,h2,h3,h4,h5{font-size:14px;}
input,label,select{vertical-align:middle;font:100% Tahoma}
.clearfix:before,.clearfix:after{content:".";display:table;height:0;font-size:0;line-height:0;visibility:hidden;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
.fl{float:left;}
.fr{float:right;}    

.resume-nav-list .r-hover{background: #fafafa;border-left: 2px solid #cb3131;width: 258px;}
.resume-nav-list .r-hover a{color: #cd3333;}
/* 右侧第四部分职位和公司 */
.care-top{padding: 10px 4px 10px 10px;border-bottom: 1px solid #f1f1f1;}
.recom-tit{font-size: 14px;color: #3d4044;}
.job-career{font-size: 12px;color: #666;margin: 3px 0 0;}
.recruit-posit-comp{background: #fff;border-bottom: 1px solid #d8d8d8;margin:6px 0;padding: 0 10px 15px;}
.recruit-posit-comp li{padding:10px 0 10px 12px;border-bottom: 1px solid #f1f1f1;}
.recruit-posit-comp ul a{display: block;font-size: 14px;color: #999;line-height: 24px;}
.recruit-posit-comp ul .invate-posit{color: #3d4044;}
.job-career:hover{cursor: pointer;}
.p-bott-row{font-size: 14px;text-align: center;padding: 20px 0 10px;}
.p-bott-row a{color: #3d4044;display: block;cursor: pointer;}

/* 简历默认信息 */
.resume-all{background: #fff; font-size:14px;padding: 0;border-bottom: 2px solid #cacaca;border-right: 2px solid #cacaca;border-left: 2px solid #cacaca;width: 900px; margin:auto;}  

.top-up-change{padding:0;border-bottom: 1px solid #e6e6e6; background:#7dc43a; height:60px; text-align:right; line-height:80px;}
.top_time{ width:auto; margin-right:480px; display:inline-block;}
.top_time .top_tim_wd{ color:#FFFFFF; font-weight:bold;}
.top_time .top_tim_con{ color:#FFFFFF; font-weight:bold;}
.update-resume{font-size: 12px;color: #999;margin: 16px 0 0;padding-left: 9px;}
.change-resume-type{}
.change-resume-type li{width: 85px;padding: 12px 0;display: inline-block;float:right;text-align: center;}
.change-resume-type li a{color: #3d4044;font-size: 16px;width: 85px;display: inline-block;font-weight: bold;}
.refush-resume{color: #999;margin-left: 20px;}
.refush-resume i{background: url(../images/sign-sys-sprite.png) no-repeat 0 -315px;display: inline-block;width: 18px;height: 16px;vertical-align: middle;margin-right: 6px;}

.cur-resume{border-bottom: 4px solid #cd3333;}
.change-resume-type .cur-resume a{color: #cd3333;}
.resume-info{}
/* .resume-info li{padding:36px 8px;border-bottom: 1px dashed #e6e6e6;} */

.sign-moudle-area{padding:18px 0px;}
.resume-info .sign-job{ background-color:#f3f3f3;}

.basic-set-color{display:inline-block; width:69px; border-bottom:4px solid #7dc43a;}
.basic_load_1{border-top:4px solid #f3f3f3; margin-top:-4px;}
.res_disblock{ display:inline-block; width:160px; height:42px; line-height:42px; font-size:14px;font-weight:bold; background-color:#1f5591; color:#FFFFFF; margin:0 10px;-ms-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;cursor:pointer}
.res_disblock_1{ display:inline-block; width:70px; height:30px; line-height:30px; font-size:14px;font-weight:bold; background-color:#1f5591; color:#FFFFFF; margin:0 10px;-ms-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;cursor:pointer; text-align:center;}
/* 基本资料没填写内容默认样式模块 */
.basic-tit{}
.item-top h3{color: #3d4044;font-size: 16px;}
.item-top .edit,.item-top .add{color: #cfd1d4;font-size: 12px;cursor: pointer;}
.add:hover,.edit:hover{cursor: pointer;}
.edit1,.add1{color: #eb5441;}
.edit i{background: url(../images/sign-sys-sprite.png) no-repeat -115px -312px;display: inline-block;width: 14px;height: 14px;vertical-align: middle;margin-right: 5px;overflow: hidden;}
.add i{background: url(../images/sign-sys-sprite.png) no-repeat -115px -332px;display: inline-block;width: 14px;height: 14px;vertical-align: middle;margin-right: 5px;overflow: hidden;}
.edit1 i{background-position: -151px -312px;}
.add1 i{background-position: -151px -332px;}
.item-top h3 em{background: url(../images/sign-sys-sprite.png) no-repeat;display: inline-block;width: 26px;height: 24px;vertical-align: middle;margin-right: 7px;}
.defa-tips{margin:15px 0 0;padding: 0 0 0 32px;}
.defa-tips1{color: #3d4044;margin:15px 0 0;padding: 0 0 0 32px;line-height: 24px;}
.item-top .basic-tit1 em{background-position:  -76px 0;}
.item-top .basic-tit2 em{background-position:  -76px -28px;}
.item-top .basic-tit3 em{background-position:  -76px -56px;}
.item-top .basic-tit4 em{background-position:  -76px -86px;}
.item-top .basic-tit5 em{background-position:  -76px -117px;}
.item-top .basic-tit6 em{background-position:  -76px -149px;}
.item-top .basic-tit7 em{background-position:  -76px -181px;}
.item-top .basic-tit8 em{background-position:  -76px -213px;}
.item-top .basic-tit9 em{background-position:  -76px -247px;}
.item-top .basic-tit10 em{background-position:  -76px -284px;}
.item-top .basic-tit11 em{background-position:  -76px -319px;}
.item-top .basic-tit12 em{background-position: -76px -355px;}
.item-top .basic-tit13 em{background-position: -76px -392px;}

/* .l-des{color: #858c94;} */
/* 基本资料调整 */
.l-des{display: inline-block;width: 74px;text-align: right;color: #858c94;}
.l-des1{display: inline-block;width: 108px;text-align: right;color: #858c94;vertical-align:top;}
.l-des2{display: inline-block;width: auto;text-align: right;color: #858c94; margin-left:10px;}
.l-des-data{color: #3d4044;display: inline-block;}
.laster-basic-info,.laster-basic-info1{width: 642px;}
.set-heigh-li li{ line-height:30px;}
.laster-basic-info li{float: left;height: auto;line-height: 30px;display: inline-block;width: 310px;}
.laster-basic-info1 li{float: left;height: 30px;line-height: 30px;display: inline-block;width: 320px;}  

.setHeight{margin-bottom:8px;}


/* 新增  */
.l_des_row{line-height: 30px;}

/* 填写完成以后的样式 */
.basic-defalt-list,.apply-defalt-list{padding: 10px 0 0 30px;font-family:\5FAE\8F6F\96C5\9ED1;color: #3d4044;}
.l-educa-time{font-size: 12px;line-height: 28px;display: inline-block;}
.m-educa-content{width: 440px;font-size: 12px;color: #3d4044;line-height: 28px;display: inline-block;}

.educa-finish-statu{margin: 10px 0 0;}
.educa-finish-statu li{border: none;padding: 0 0 0 32px;position: relative;width:638px;}
.main-detail-descr{border-left: 3px solid #ececec;padding:0 0 0 20px;width: 420px;}

.main-major{padding:0 0 0 20px;position: relative;word-break: break-all;}
.main-major a{color: #cd3333;}
.top-bor-pic{background: url(../images/top-border-pic.png) no-repeat top center;display: inline-block;position: absolute;top:12px;left: -3px;width: 9px;height: 28px;}
.top-bor-pic2{background: url(../images/bott-border-pic.png) no-repeat top center;display: inline-block;position: absolute;top:-12px;left: -3px;width: 9px;height: 28px;}
.top-bor-pic1{background: url(../images/mid-border-pic.png) no-repeat top center;display: inline-block;position: absolute;top:-12px;left: -3px;width: 9px;height: 58px;}
.main-detail-descr1{border: none;}
.main-detail-descr dd{display: inline-block;float:left;width: 64px;}
.main-detail-descr dt{display: inline-block;float:left;width: 354px;word-break: break-all;}
.normal-tips{color: #3d4044;font-size: 12px;line-height: 28px;margin: 10px 0 0;padding: 0 0 0 32px;}      
.add-extra-text{color: #cd3333;margin: 0 0 0 30px;}
.add-extra-text1{color: #cd3333;}
.add-extra-text em,.add-extra-text1 em{display: inline-block;background: url(../images/sign-sys-sprite.png) no-repeat -151px -263px;width: 18px;height: 18px;vertical-align: middle;}
.cer-book-load{margin: 10px 0 0;padding: 0 0 0 32px;}
.get-cer-time{color: #858c94;margin-right: 70px;}
.del-cert{color: #cfd1d4;}
.del-cert:hover{cursor: pointer;}  
.del-cert i{display: inline-block;width: 12px;height: 12px;margin-right: 8px;background: url(../images/sign-sys-sprite.png) no-repeat -115px -290px;vertical-align: middle;overflow: hidden;border-right:1px solid #fff;}

.l-des-init{ display:inline-block; float:left;}
.l-des-initcon{ display:inline-block; float:left;}

</style>
</head>
<body>
<div class="resume-all">
  <div class="top-up-change clearfix" id="top_up_change">
   <div class="top_time">
	        	     </div>
	  </div>
  <div class="resume-info">
    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="basic_position"></a>
      <div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em>张豪</h3>
        </div>
        <div class="basic_load">
          <div class="basic-defalt-list">
            <ul class="laster-basic-info clearfix">
              <li> <span class="l-des">性别：</span> <span class="l-des-data" id="resume_user_name"> 男 </span> </li>
              <li> <span class="l-des">籍贯：</span> <span class="l-des-data"> 黔西南 </span> </li>
              <li> <span class="l-des">年龄：</span> <span class="l-des-data"> 28 </span> </li>
              <li> <span class="l-des">手机：</span> 
								<span class="l-des-data" id="text_mobile"> 电话 13381326676 </span> 
			  </li>
              <li> <span class="l-des">职业：</span> <span class="l-des-data"> 互联网软件开发工程师 </span> </li>
             
              
              <li> <span class="l-des">E-mail：</span> 
			  				  <span class="l-des-data" id="text_email"> 972910164@qq.com </span> </li>
			  <li> <span class="l-des">居住地：</span> <span class="l-des-data"> 北京-海淀区 </span> </li>
			  <li> <span class="l-des">工作经验：</span> <span class="l-des-data"> 3-4年 </span> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	    <div class="sign-moudle-area sign-job" style=" background-position: initial initial; background-repeat: initial initial;"> <a name="target_position"></a>
      <div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em>求职意向</h3>
        </div>
        <div class="basic_load">
          <div class="basic-defalt-list">
            <div class="laster-basic-info clearfix" style="width:auto;">
				<div id="div1" style="width:350px; float:left; margin-right:15px;">
					 <p class="setHeight"><span class="l-des">到岗时间：</span> 待定</p>
					 <p class="setHeight"><span class="l-des">工作性质：</span> <span class="l-des-data"> 全职 </span> </p>
					 <p class="setHeight"><span class="l-des">希望行业：</span> 互联网/电子商务 </p>
					 <p class="setHeight"><span class="l-des">目标地点：</span> 贵州省，北京 </p>
				</div>
				<div id="div2" style="width:350px; float:left;">
					<p class="setHeight"><span class="l-des">目标职能：</span>    </p>
					<p class="setHeight"><span class="l-des">求职状态：</span> 我暂时不想找工作 </p>
					<p class="setHeight"><span class="l-des">期望月薪：</span>  20000-29999/月  </p>
				</div>
            </div>
          </div>
        </div>
      </div>
    </div>
		    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="edus_position"></a>
      <div class="apply-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit2 fl"><em></em>最近工作</h3>
        </div>
        <div class="target_load">
          <div class="apply-defalt-list" style="width:640px;">
            <table>
              <tbody>
                <tr>
                  <td width="74" align="right" height="30"><span class="l-des">公司：</span></td>
                  <td width="">奇虎360公司</td>
                </tr>
                <tr>
                  <td width="74" align="right" height="30"><span class="l-des">行业：</span></td>
                  <td width="">互联网/电子商务</td>
                </tr>
                <tr>
                  <td width="74" align="right" height="30"><span class="l-des">职位：</span></td>
                  <td width="">互联网软件开发工程师</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
		    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="work_position"></a>
      <div class="apply-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit2 fl"><em></em>最高学历</h3>
        </div>
        <div class="target_load">
          <div class="apply-defalt-list" style="width:640px;">
            <table>
              <tbody>
                <tr>
                  <td width="74" align="right" height="30"><span class="l-des">学历：</span></td>
                  <td width="">本科</td>
                </tr>
                <tr>
                  <td width="74" align="right" height="30"><span class="l-des">专业：</span></td>
                  <td width="">通信工程</td>
                </tr>
                <tr>
                  <td width="74" align="right" height="30"><span class="l-des">学校：</span></td>
                  <td width="">中央民族大学</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
		    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="work_position"></a>
	<div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em><span class="basic-set-color" >自我评价</span></h3>
        </div>
        <div class="basic_load basic_load_1" >
          <div class="basic-defalt-list">
           1.& x20;熟悉Android系统框架和源码，熟练掌握Android& x20;能独立开发App。 2.& x20;能协调产品和开发之间的关系，具备一定的开发决策能力和团队领导能力； 3.& x20;乐观随和，积极进取，创新思维，强烈的责任感和团队意识。 android 安卓 开发工程师          </div>
        </div>
      </div>
    </div>
	    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="work_position"></a>
	<div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em><span class="basic-set-color" >工作经历</span></h3>
        </div>
        <div class="basic_load basic_load_1" >
          <div class="basic-defalt-list">
           2014 /7--至今奇虎360公司(5000-10000人) [ 11个月] 所属行业 所属行业 互联网/电子商务 无线安全研究院 互联网软件开发工程师 基于android& 1.& x20;无线数据安全研究与实现。& 2.& x20;需求分析，模块架构设计，编码实现，撰写文档; 3.& x20;Android系统设备管理实现和& 4.& x20;维护版本升级迭代，解决遗留bug; 5.& x20;需求分析,开发段原测试，对产品提出意见建议，挖掘用户需求。 2012 /10--2014 /7东软集团(10000人以上) [ 1 年9个月] 所属行业 计算机软件 东软熙康云平台研发部 Android工程师 组织android开发团队 1.& 2.& 3.& 4.& x20;数据结构，接口制定。 5.& 6.& 工作业绩 瘦瘦.& x20;开发负责人，评估产品需求及开发周期，组织团队(3人)完成版本更新迭代(由1.0起步，目前3.x.x)，维护应用正常运营。 2013年2月 2011 /3--2012 /10盛耀无线通讯科技(北京)有限公司(150-500人) [ 1 年7个月] 所属行业 所属行业 通信/电信运营、增值服务 软件部（APP组） android& 1.始终负责短信/彩信模块开发和维护(App和Framework两个部分) 2.单卡双卡实现(界面和逻辑)，系统界面需求定制，与其他模块资源交互。 3.按照客户需求和公司安排完成任务。          </div>
        </div>
      </div>
    </div>
	    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="work_position"></a>
	<div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em><span class="basic-set-color" >项目经验</span></h3>
        </div>
        <div class="basic_load basic_load_1" >
          <div class="basic-defalt-list">
           2012 /11--至今瘦瘦 软件环境 Android 硬件环境 Android系统终端 开发工具 Eclipse& 项目描述 东软熙康出品的减肥瘦身客户端，瘦瘦荣获健康风向榜最受欢迎APP！全国减肥瘦身排名第一，并被评为2013年十大新锐软件！2013移动互联网最佳应用。 & x20;& x20;& x20;& 功能模块 （一）个人信息资料收集、原因评估、登陆注册、个人中心； （二）方案(饮食/运动)& （三）运营维护减肥知识励志、运动饮食推荐，话题讨论、广告植入； （四）服务推广增值服务； （五）其他数据隐私，缓存清理，版本更新，应用推荐 （注数据实时与服务器动态交互）。 责任描述 组织团队完成Android版本开发& 1.& 2.客户端架构设计(小水平，大垂直)，数据库操作，网络请求，图片缓存，提醒，体重日历曲线，运行模块，首页及更多UI。 2.客户端架构设计(小水平，大垂直)，数据库操作，网络请求，图片缓存，提醒，体重日历曲线，运行模块，首页及更多UI。 3.& x20;code，版本发布，总结汇报。 2012 /3--2012 /10华为手机u8520& 软件环境 Android系统 硬件环境 Android手机 开发工具 Eclipse 项目描述 华为外包项目，提供android手机设计解决方案。 & x20;& x20;& 责任描述 1.& 2.& 3.& x20;& 4.& 2011 /7--2012 /3海尔n70w& 软件环境 Android系统 硬件环境 Android手机 开发工具 Eclipse 项目描述 海尔外包项目，提供android手机设计解决方案。 & x20;& x20;& 责任描述 1.& 2.& 3.& 2009 /11--2010 /12NMOE2009国家大学生创新性实验计划 软件环境 Android系统 硬件环境 Android开发板 开发工具 Eclipse 项目描述 本项目基于田野调查的手持智能终端系统的研究与开发。在android源代码基础上，开发适合于田野调查终端操作系统的应用程序和研究Android系统接口，解决的问题:& 1、基于源代码，把多种田野调查工具应用集成到android系统，相互关联，简单实用。 男 3、实现开发软件在Android系统中的实际效用。田野调查中用快捷方便的手持终端代替& x20;& 项目成果 & x20;& x20;& 责任描述 1.& 2.& 3.&          </div>
        </div>
      </div>
    </div>
	    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="work_position"></a>
	<div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em><span class="basic-set-color" >社会经验</span></h3>
        </div>
        <div class="basic_load basic_load_1" >
          <div class="basic-defalt-list">
           2009 /11--2010 /12 NMOE2009国家大学生创新性实验计划(编号NOME2009011045) 一年多的Android系统手持终端应用开发。 & x20;Google公司开源代码的Android手持终端操作系统，开发适合于田野调查终端操作系统的应用程序和研究Android系统相关接口，最终开发出一系列可以在Android系统上正常运行的终端系统软件。需要解决的问题: 2009 /7--2009 /10 国庆60周年庆祝活动群众方队训练 为迎接国庆60周年庆典进行三个月的训练 校内职务 2008 /3--2011 /7 科研助理 中央民族大学现代教育技术部网络中心科研助理，协助老师管理网络事务，维护网站后台服务器以及网站设计 中央民族大学现代教育技术部网络中心科研助理，协助老师管理网络事务，维护网站后台服务器以及网站设计          </div>
        </div>
      </div>
    </div>
	    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="work_position"></a>
	<div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em><span class="basic-set-color" >培训经历</span></h3>
        </div>
        <div class="basic_load basic_load_1" >
          <div class="basic-defalt-list">
           2012 /11--2012 /12 东软集团 提高员工职业素养& x20;信息安全 合格 就如何提高个人职业素养和规范问题做系统培训，如何维护信息安全，预防信息泄露。 证 书 2011 /3 NMOE2009国家大学生创新性实验计划(编号NOME2009011045)&          </div>
        </div>
      </div>
    </div>
	    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="work_position"></a>
	<div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em><span class="basic-set-color" >教育经历</span></h3>
        </div>
        <div class="basic_load basic_load_1" >
          <div class="basic-defalt-list">
           学　历：本科专　业：通信工程学　校：中央民族大学          </div>
        </div>
      </div>
    </div>
	    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="work_position"></a>
	<div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em><span class="basic-set-color" >兴趣爱好</span></h3>
        </div>
        <div class="basic_load basic_load_1" >
          <div class="basic-defalt-list">
           太极，武术、民族乐器（箫、笛子）、骑行、文学。 太极，武术、民族乐器（箫、笛子）、骑行、文学。          </div>
        </div>
      </div>
    </div>
	    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="work_position"></a>
	<div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em><span class="basic-set-color" >获得荣誉</span></h3>
        </div>
        <div class="basic_load basic_load_1" >
          <div class="basic-defalt-list">
           2011 /5 10-11专业二等奖学金 2011 /3 NMOE2009国家大学生创新性实验计划(编号NOME2009011045)& x20;验收优秀奖 2010 /7 09-10专业一等奖学金 2008 /3 学校诗歌大赛最佳创意奖 学校诗歌大赛最佳创意奖          </div>
        </div>
      </div>
    </div>
	    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="work_position"></a>
	<div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em><span class="basic-set-color" >语言能力</span></h3>
        </div>
        <div class="basic_load basic_load_1" >
          <div class="basic-defalt-list">
           英语（良好） 听说（良好），读写（熟练） 英语等级 英语等级 英语四级 日语等级 无          </div>
        </div>
      </div>
    </div>
	    <div class="sign-moudle-area" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;"> <a name="work_position"></a>
	<div class="basic-info">
        <div class="item-top clearfix">
          <h3 class="basic-tit1 fl"><em></em><span class="basic-set-color" >附加信息</span></h3>
        </div>
        <div class="basic_load basic_load_1" >
          <div class="basic-defalt-list">
           张豪 
 匹配度 
 83% 
 未婚 
 174cm 
 团员 
 (ID:76127950)          </div>
        </div>
      </div>
    </div>
	<div class="sign-moudle-area" style=" background-position: initial initial; background-repeat: initial initial; text-align:center; height:80px;">
    </div>
  </div>
</div>
</body>
<script>
function daocLoca(url){
	location.href =url;
}
</script>
</html>
