<html>
<head>
<title>刘振远的个人简历_www.zhaolist.com专业数据库营销</title>

<style type="text/css">
<!--

td,p,div,span,li,select,input,textarea {font-size:12px;}
.p {text-indent:0px;}
li {line-height:150%;}
form {margin:0px;}
body {text-align:center;margin:0px;font-size:12px;color:#000000;}
.zpResumeS {width:600px;border:1px #D6D3CE solid;clear:both;margin:0 auto;}
.zpResumeS .box {clear:both;margin:15 10;}
.zpResumeS .greyLine {border-top:2px #D6D3CE solid;clear:both;}
.zpResumeS .name {font-size:40px;font-weight:bold;color:#000000;float:left;text-align:center;}
.zpResumeS .baseinfo {font-size:12px;font-weight:normal;color:#000000;line-height:150%;float:right;text-align:right;}
.zpResumeS .photo {float:right;}
.zpResumeS .itemTitle {width:575px;background: no-repeat left top;text-align:left;clear:both;overflow:hidden;padding-left:38px;line-height:26px;}
.zpResumeS .itemTitle .right {background: no-repeat right top;padding-right:229px;float:left;}
.zpResumeS .itemTitle .center {color:#8866FF;font-size:14px;padding:0 3 0 5;background: repeat-x;float:left;}
.zpResumeS .itemCon {font-size:12px;color:#000000;line-height:150%;text-align:left;padding:18 10;}
-->
</style>




</head>


<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"> 

<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td></td>
    <td align="right"><table width=600><tr><td align=right style="font-family:Verdana"></td></tr></table> </td>
  </tr>
</table>
<!-- 2008-06-18添加 start-->
 <table width="600" cellpadding="0" cellspacing="0" border="0">
   <tr>
	 <td align="right"><a href="http://www.zhaolist.com" target="_blank"><span style="font-size:18px;font-family:'宋体';color:#004da1;font-weight:bold;">www.zhaolist.com</span></a></td>
   </tr>
 </table>
<div class="zpResumeS">

	<div  class='box'>
		<div class="name">刘振远</div>
		<div class="photo" style="display:none;padding:5px 5px 5px 5px;"></div>
	</div>
	
  <div class="baseinfo" > 男  | 已婚 | 1962 
    年10月生   | 户口：北京 | 现居住于北京<br> 10年以上工作经验  | 党员 
     | 身份证： 130129196210170013<br>
			 <span style='display:none;'><br>
			</span>13321115825(手机)<br>
		  E-mail: <a href='mailto:liu-zhy@163.com'>liu-zhy@163.com</a> 
	</div>
	

		<!-- 求职意向 -->
		    
		    <div style="display:">
			    <div class="itemTitle"><span class="right"><span class="center">求职意向</span></span></div>		
			    <div class="itemCon"> 
			      <table cellpadding="2" cellspacing="0" border="0">
				    <tr><td align='right' nowrap='nowrap'>期望工作性质：</td><td>兼职</td></tr>
				    <tr><td align='right' nowrap='nowrap' style='padding-top:2px;'>期望从事职业：</td><td>专业顾问</td></tr>
				    <tr><td align='right' nowrap='nowrap' valign='top' style='padding-top:2px;'>期望从事行业：</td><td>电气/电力/水利</td></tr>
				    <tr><td align='right' nowrap='nowrap'>期望工作地区：</td><td>北京</td></tr>
				    <tr><td align='right' nowrap='nowrap'>期望月薪：</td><td>4001-6000元/月</td></tr>
				    <tr></tr>
			      </table>
			    </div>
		    </div>
		    
		<!-- end 求职意向 -->
		<!-- 自我评价 -->
		    
		    <div style="display:">
			    <div class="itemTitle"><span class="right"><span class="center">职业目标</span></span></div>
			    <div class="itemCon"><div class='resume_p'>探索国内企业财务管理,研究企业财务风险,追求企业财务平衡,增强公司市场竞争力.</div></div>
		    </div>
		    
		<!-- end 自我评价 -->
		<!-- 工作经历 -->
		    
		    <div style="display:">
			    <div class="itemTitle"><span class="right"><span class="center">工作经历</span></span></div>		
			    <div class="itemCon"> <table cellpadding='0' cellspacing='0' border='0'><tr><td width='1%' nowrap='nowrap' valign='top'>2005/08 -- 2008/05：</td><td class='line150' style='width:462px;word-wrap:break-word'>北京天恒电气有限公司 | 财务总监<br>电气/电力/水利 | 合资 | 规模:100-499人 | 6001-8000元/月<br>设计企业财务规范,制订企业财务规划,分析企业财务运行,监督财务工作,规避财务风险.</td></tr><tr><td colspan='2' height='18'></td></tr><tr><td width='1%' nowrap='nowrap' valign='top'>2001/02 -- 2005/08：</td><td class='line150' style='width:462px;word-wrap:break-word'>中国民族证券有限公司 | 投资银行部 | 其他<br>金融/银行/投资/基金/证券 | 国企 | 规模:500-999人 | 4001-6000元/月<br>为企业上市提供咨询服务</td></tr><tr><td colspan='2' height='18'></td></tr></table></div>
		    </div>
		    
		<!-- end 工作经历 -->
		<!-- 项目经验 -->
		    
		<!-- end 项目经验 -->
		<!-- 教育经历 -->
		    
		    <div style="display:">
			    <div class="itemTitle"><span class="right"><span class="center">教育经历</span></span></div>	
			    <div class="itemCon">1998/09 -- 2000/07：河北省委党校研究生院脱产学习 | 经济管理 | 硕士</div>
		    </div>
		    
		<!-- end 教育经历 -->
		<!-- 在校情况 -->
		    
		<!-- end 在校情况 -->
		<!-- 实践经验 -->
		    
		<!-- end 实践经验 -->
		<!-- 培训经历 -->
		    
		<!-- end 培训经历 -->
		<!-- 证书 -->
		    
		<!-- end 证书 -->
		<!-- 语言能力 -->
		    
		    <div style="display:">
			    <div class="itemTitle"><span class="right"><span class="center">语言能力</span></span></div>		
			    <div class="itemCon line150"> 英语：读写能力一般 | 听说能力一般 </div>
		    </div>
		    
		<!-- end 语言能力 -->
		<!-- 专业技能 -->
		    
		<!-- end 专业技能 -->
		<!-- 其他信息 -->
		    
		<!-- end 其他信息 -->
		<!-- 附件 -->
		    
		<!-- end 附件 -->
		<!-- 附件简历 -->
		    
		<!-- end 附件简历 -->
		<!-- 粘贴简历 -->
		    
		<!-- end 粘贴简历 -->
	</div>
	<!-- end 简历项目 -->


	<br>

</div>
<div class="zpResumeS"><a href="http://www.zhaolist.com" target="_blank">www.zhaolist.com</a> 专业数据库营销机构</div>
<script src="http://www.zhaolist.com/js/tongji.js"></script>
</body>
</html>