







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的简历</title>
<style type="text/css">
﻿html,body{font-family:Arial;padding:0px;font-size: 12px;z-index:1;margin:0px; color:#333;text-align:center}
a:link,a:visited{color:#0033cc;}
a:hover,a:active{color:#0033cc;}
ul,li{list-style-type: none;margin:0px;padding:0px;}
img{border:0px;}
form{margin:0px;}
.index{margin:10px auto;width:807px;height:auto;overflow:hidden;}
.index h1{color:#0033cc;margin:0 auto;height:30px;line-height:30px;font-size:18px;width:90%;text-align:right;}

.main{position:relative;border:#3871c1 1px solid;margin:0px auto 10px;width:805px;height:auto;overflow:hidden;}
.main h2{margin:10px auto;font-size:20px;height:30px;line-height:30px;background:#;}

.block h3{color:#0033cc;padding-left:20px;text-align:left;margin:8px auto;font-size:14px;height:26px;line-height:26px;width:100%;border-top:#ddd 1px solid;background:#f9f8f8;}

.block{margin:0 auto;width:100%;min-height:60px;height:auto !important;height:60px;overflow:visible;}
.info_personal h4{font-size:14px;width:93%;margin:0 auto;height:30px;line-height:30px;text-align:left;}
.info_personal ul{margin:0 auto !important;margin /**/:0 0;width:95%;height:auto;overflow:hidden;}
.info_personal ul li{float:left;line-height:25px;height:25px;text-align:left;}
.info_personal img{position:absolute;top:85px;right:50px;height:180px;width:150px;}
.info1{width:90px;margin-left:8px;}
.info2{width:150px;}
.info22{width:400px;}
.info3{width:110px;margin-left:8px;}
.info4{width:560px;margin-left:8px;}
.info_personal p{margin:0 auto;line-height:28px;text-align:left;width:96%;padding:0;padding-left:18px;}
.info_personal p span{margin:0 5px 0 0;}
.infoh a{width:150px;font-size:14px;letter-spacing:3px;color:red !important;}

.fei{height:30px;margin:10px auto 30px; }
.fei a{float:left;line-height:30px;padding-left:12px;color:red !important;;font-size:14px;letter-spacing:3px; }

#windownbgbz {
	DISPLAY: none; BACKGROUND: #000; LEFT: 0px; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 100%
}
#windown-boxbz {
	BORDER-RIGHT: #c2c3c3 1px solid; BORDER-TOP: #c2c3c3 1px solid; BACKGROUND: #fff; BORDER-LEFT: #c2c3c3 1px solid; BORDER-BOTTOM: #c2c3c3 1px solid; POSITION: absolute; TEXT-ALIGN: left
}
#windown-titlebz {
	BORDER-RIGHT: #a6c9e1 1px solid; BORDER-TOP: #a6c9e1 1px solid; OVERFLOW: hidden; BORDER-LEFT: #a6c9e1 1px solid; BORDER-BOTTOM: #a6c9e1 1px solid; POSITION: relative; HEIGHT: 25px;background:#569ce6;
}
#windown-titlebz H2 {margin:0 auto;height:20px;line-height:20px;
	FONT-SIZE: 14px; LEFT: 10px; color:#fff; POSITION: relative; TOP: 3px
}
#windown-closebz {
	RIGHT:10px; BACKGROUND: url(/images/close.gif) ; OVERFLOW: hidden; WIDTH: 18px; CURSOR: pointer; TEXT-INDENT: -10em; POSITION: absolute; TOP: 5px; HEIGHT: 16px
}
#windown-contentbz-borderbz {
	BORDER-RIGHT: #a6c9e1 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #a6c9e1 1px solid; PADDING-LEFT: 5px; BACKGROUND: url(/images/bg.png) repeat-x 0px -380px; PADDING-BOTTOM: 5px; BORDER-LEFT: #a6c9e1 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #a6c9e1 1px solid; POSITION: relative; TOP: -1px
}
#windown-contentbz {
	OVERFLOW: auto; POSITION: relative; TEXT-ALIGN: center
}
#windown-contentbz IMG {
	DISPLAY: block
}
#windown-contentbz IFRAME {
	DISPLAY: block
}
#windown-contentbz .loadingbz {
	MARGIN-TOP: -8px; LEFT: 50%; MARGIN-LEFT: -8px; POSITION: absolute; TOP: 50%
}

html,body{font-family: Arial, sans-serif;padding:0px;font-size: 12px; z-index: 1;margin:0px; color: #000; text-align: center}
a:link,a:visited{text-decoration:none;}
a:hover,a:active{text-decoration:underline;}
ul,li{list-style-type: none;margin:0px;padding:0px;}
img{border:0px;}
form{margin:0;}

.yangs{height:160px;overflow:hidden;margin:0 auto;width:350px;}
.yangs ul{margin:3px auto;width:95%;overflow:hidden;}
.yangs ul li{margin-top:10px;line-height:30px;float:left;font-size:13px;}
.yang2 textarea{width:217px;height:84px;}
.yang1{width:100px;}
.yang3{width:80%;}

.an{width:100%;margin:0 0;}
.an input{background:url(/images/d_b1.gif) no-repeat;border:0;width:90px;height:30px;}




#vform label.error { color: red; padding-left: 18px; vertical-align: top; background:none;width:13px;height:13px;font-weight:normal;}
#vform input.error {border:1px solid red;}
#vform label.success{float:none;}


</style>

</head>
<body> 

<div class="index">

	
	<div class="main">
		<h2>简　历</h2>
		<div class="block">
				<h3><strong>个人信息</strong></h3>
				
			
				<div class="info_personal">
					<h4>刘祥瑞</h4>
					<ul>
						<li class="info1">性　　别：</li>
						<li class="info2">男</li>
						<li class="info1">出生日期：</li>
						<li class="info22">1984年12月</li>
						
						<li class="info1">学　　历：</li>
						<li class="info2">大专</li>
						<li class="info1">专　　业：</li>
						<li class="info22">电子信息科学与技术</li>
						
						<li class="info1">现居住地：</li>
						<li class="info2">深圳市</li>
						<li class="info1">参加工作时间：</li>
						<li class="info22">2006年08月</li>
						
						<li class="info1">身份证：</li>
						<li class="info2">3709231984121609910</li>
						<li class="info1">户口所在地：</li>
						<li class="info22">深圳市</li>
						
						<li class="info1">联系电话：</li>
						<li class="info2">13510758960</li>
						<li class="info1">电子邮件：</li>
						<li class="info22">94728039@qq.com</li>

						<li class="info1">通信地址：</li>
						<li class="info23"><span>
							
						</span></li>
						
						<li class="info1">政治面貌：</li>
						<li class="info2">群众</li>
						<li class="info1">海外工作经验：</li>
						<li class="info22">有</li>
					</ul>
					<div class="img"></div>
				</div>
				
			</div>
			
			
				<div class="block">
					<h3><strong>求职意向</strong></h3>
					<div class="info_personal">
						<ul>
							<li class="info3">期望工作性质：</li>
							<li class="info4">全职</li>
							<li class="info3">期望从事职业：</li>
							<li class="info4">互联网开发及应用、市场/营销、IT-管理、广告</li>
							<li class="info3">期望从事行业：</li>
							<li class="info4">互联网/电子商务、公关/市场推广/会展、通信/电信/网络设备</li>
							<li class="info3">期望工作地区：</li>
							<li class="info4">深圳市</li>
							<li class="info3">期望月薪：</li>
							<li class="info4">保密</li>
							<li class="info3">目前状况：</li>
							<li class="info4">否</li>
						</ul>
					</div>
				</div>
				
			
			<div class="block">
				<h3><strong>自我评价</strong></h3>
			
				<div class="info_personal">
					<p>四年的互联品牌营销工作经验，精通网站的SEO/SEM原理和策略以及解决方案的撰写执行；熟悉主流搜索引擎优化的原理和策略，并有成功网站优化经验；熟悉网络营销的方法与思路，网站的运作和推广的各种方式（软文、交换链接、邮件推广、SNS推广、论坛推广、事件营销等），拥有成功的推广经验和丰富互联网资源，短时间有效提高网站的知名度和流量； 熟悉对品牌进行项目策划并执行、线上线下活动策划执行等；熟悉相关编程语言和代码优化；具备互联网相关方案的撰写和媒体软文撰写能力，有媒体软文发布渠道；注重团队配合，绝对的执行力。</p>
				</div>
			</div>
			
			<div class="block">
				<h3><strong>工作经历</strong></h3>
			
				<div class="info_personal">
					
					<ul>
						<li class="info33">2009/07 -- 至今：</li>
						<li class="info44">
							<span>深圳市罗才信息咨询有限公司</span>|
							<span>市场/营销/拓展主管</span>|
							<span>计算机/互联网/通信/电子</span>|
							<span>计算机硬件</span>|
							<span>其他</span>|
							
							<span>150-500人</span>|
							
							<span>保密</span><br />
							<span>2009.07--至今 在深圳市罗才信息有限公司负责市场品牌拓展一职，主要负责公司网站（中国招聘热线www.hr33.com/罗湖人才市场www.lhjol.com)的品牌宣传和网站SEO优化。
1、主要通过一些线上推广方式：（联盟推广、流量推广、SEO、论坛营销、博客营销、邮件群发、QQ群推广、友情链接交换、网络广告置换、资源整合互换等）和线下推广方式（线下活动策划和组织、平面资源的整合、户外广告、校园合作等）对品牌进行口碑式病毒营销和流量提升。
2、根据网站用户群体的需要和用户体验度定期撰写相关的整改文案，并配合技术部进行执行。
3、全面负责网站整体的SEO，并定期撰写相网站关优化报告，以及实施过程中的各方面数据的监测以及技术实施的对接。
4、定期撰写行业软文，并进行媒体发布。有丰富的媒体圈子。
5、负责网络招聘会项目和电子杂志项目的策划和统筹工作，并分配和组织其他部门进行项目的执行。
6、根据市场人群的变化和需求策划线上线下的活动来提升品牌效果和网站会员注册数。
7、整合平面媒体和网络媒体的资源，进行战略合作和资源互换的合作。
就职期间，网站的目标关键词经过多渠道优化都达到很好的效果，长期稳定占据百度搜索第一页。并对网站运营和项目运作进行全程参与之行。 </span>
						</li>
					</ul>
					
					<ul>
						<li class="info33">2006/08 -- 2009/05：</li>
						<li class="info44">
							<span>深圳市快点科技有限公司</span>|
							<span>市场/营销/拓展主管</span>|
							<span>计算机/互联网/通信/电子</span>|
							<span>计算机硬件</span>|
							<span>其他</span>|
							
							<span>50-150人</span>|
							
							<span>保密</span><br />
							<span>2006.08-----2007.12在快点科技有限公司担任市场拓展专员职位，主要负责屁屁狗下载软件的市场推广一职
1、主要负责软件的市场推广和媒体合作，跟一些大型网站和热门软件进行战略合作。成功合作客户：（ppstream软件、一键还原精灵软件、360安全卫士）为软件取得了丰厚的用户下载量。并且连续被评选为公司月度优秀员工。
2、因公司业务发展需要在2008年派遣到兄弟公司快瑞科技有限公司担任B2C珠宝网站的市场推广职位，主要负责电子商务网站戴欧妮（www.dionly.com）的市场推广，SEO关键词的优化，论坛发帖、搜索引擎付费推广的实施和操作。以及定期在行业论坛的推广和软文撰写和发布，拓展相关行业和媒体进行战略合作。进行代理商、淘宝客户的挖掘。以及区域代理的合作。 </span>
						</li>
					</ul>
					
				</div>
			</div>
			
			<div class="block">	
				<h3><strong>教育经历</strong></h3>
			
				<div class="info_personal">
					
					<p>
					<span>2003/09 -- 2006/07：</span>
					<span>湖北省仙桃职业学院</span>|
					<span>电子信息科学与技术</span>|
					<span>大专</span>
					</p>
					
				</div>
			</div>
			
			<div class="block">	
				<h3><strong>培训经历</strong></h3>
			
				<div class="info_personal">
					
					<ul>
						<li class="info33">2010/01 -- 2010/12：</li>
						<li class="info44">
							<span>SEO学院</span>|
							<span>培训课程：SEO实战密码</span>
							
							|<span>所获证书：SEO优化工程师</span>
							
							<br /><span>SEO优化工程师</span>
							
						</li>
					</ul>
					
				</div>
			</div>
			
				<div class="block">	
					<h3><strong>证书</strong></h3>
				
					<div class="info_personal">
						
						<ul>
							<li class="info33">2011/04：</li>
							<li class="info44">
								<span>null</span>
								
							</li>
						</ul>
						
					</div>	
				</div>
				
				<div class="block">	
					<h3><strong>语言能力</strong></h3>
					
					<div class="info_personal">
						
						<p>
						<span>英语：</span>
						<span>读写能力熟练</span>|
						<span>听说能力良好</span>
						</p>
						
					</div>
				</div>
			
			<div class="block">	
				<h3><strong>自我评价</strong></h3>
				
				<div class="info_personal">
					<p>四年的互联品牌营销工作经验，精通网站的SEO/SEM原理和策略以及解决方案的撰写执行；熟悉主流搜索引擎优化的原理和策略，并有成功网站优化经验；熟悉网络营销的方法与思路，网站的运作和推广的各种方式（软文、交换链接、邮件推广、SNS推广、论坛推广、事件营销等），拥有成功的推广经验和丰富互联网资源，短时间有效提高网站的知名度和流量； 熟悉对品牌进行项目策划并执行、线上线下活动策划执行等；熟悉相关编程语言和代码优化；具备互联网相关方案的撰写和媒体软文撰写能力，有媒体软文发布渠道；注重团队配合，绝对的执行力。</p>
				</div>	
			</div>
			
			<div class="block">	
				<h3><strong>爱好/特长</strong></h3>
				
				<div class="info_personal">
					<p>SEO优化工程师、网站策划、品牌报装、行业软文、产品研发、互联网运营</p>
				</div>	
			</div>
			
	</div>

</div>
<iframe id="ifDiv" frameborder="0" style="display: none; position: absolute;" ></iframe>
</body>
</html>
